#Q2
#SDE

# This file is the structure creation command file #
# This is a commented out line 

sde:clear

#### Dimensions parameters (Default is um) ####

#(define Ln 1e-1)
(define Lp 1e1)
(define h 0.2e1)
(define Na @Na@)
#(define Nd @Nd@)


#### Regions ####

(sdegeo:create-rectangle (position 0 0 0) (position Lp h 0) "Silicon" "p_region")
#(sdegeo:create-rectangle (position 0 0 0) (position Ln h 0) "Silicon" "n_region")


#### Doping #####

(sdedr:define-constant-profile "p_doping" "BoronActiveConcentration" Na)
(sdedr:define-constant-profile-region "p_doping_profile" "p_doping" "p_region")

#(sdedr:define-constant-profile "n_doping" "PhosphorusActiveConcentration" Nd)
#(sdedr:define-constant-profile-region "n_doping_profile" "n_doping" "n_region")


#### Contacts #####

(sdegeo:define-contact-set "p_contactr" 4.0 (color:rgb 1.0 0.0 0.0 ) "##")
(sdegeo:define-contact-set "p_contactl" 4.0 (color:rgb 0.0 1.0 0.0 ) "||")

(sdegeo:define-2d-contact (find-edge-id (position  0 (/ h 2) 0)) "p_contactl")
(sdegeo:define-2d-contact (find-edge-id (position Ln (/ h 2) 0)) "p_contactr")

(sde:save-model "p_diode")


#### Global course mesh ####

(sdedr:define-refeval-window "RefWin.Global" "Rectangle" (position 0 h 0) (position Lp 0 0))
(sdedr:define-refinement-size "RefDef.Global" (/ Lp 100) (/ h 20) (/ Lp 100) (/ h 20) 1 1)
(sdedr:define-refinement-placement "Place.Global" "RefDef.Global" "RefWin.Global" )


#### Junction fine mesh ####

#(sdedr:define-refeval-window "RefWin.Dep" "Rectangle" (position (/ (* -1 Lp) 5) h 0) (position (/ Ln 5) 0 0))
#(sdedr:define-refinement-size "RefDef.Dep" (/ Lp 500) (/ h 20) (/ Lp 500) (/ h 20) 1 1)
#(sdedr:define-refinement-placement "Place.Dep" "RefDef.Dep" "RefWin.Dep" )


#### Generate mesh ####

(sde:build-mesh "spmesh" "" "p_diode")


#SDEVICE

#SDEVICE
* This file is device simulation command file.
* It has many sections
* This is a comment


* Input Output file section *
File{
   Grid      = "p_diode_msh.tdr"		* input mesh file
   Plot      = "p_dev_plot.tdr"		* output device tdr
  Parameter = "@parameter@"			* input material par file
   Current   = "p_dev_current.plt"		* output current plt
   Output    = "p_output"			* output log file
}
* The input mesh file name should match the mesh file output of SDE.


* Electrode (Contacts) Section *
Electrode{
  { Name="p_contactl"    Voltage= 0.0  EqOhmic }		* initial condition on electrodes (contacts)
  { Name="p_contactr"    Voltage= 0.0  EqOhmic }		* prefer equilibrium
}
* The name of the contacts should match with those defined in SDE command file.


* Physics section - What physical models to activate *
Physics{
   EffectiveIntrinsicDensity(NoBandGapNarrowing)
   Recombination(SRH(DopingDependence))
   Mobility(DopingDependence)
}
* The format is "Keyword(Options)"


* The output device tdr file will save these *
* keywords properties mentioned in Plot section *
Plot{
*--Density and Currents, etc
   eDensity hDensity
   TotalCurrent/Vector eCurrent/Vector hCurrent/Vector
   eMobility hMobility
   eVelocity hVelocity
   eQuasiFermi hQuasiFermi

*--Temperature 
   eTemperature Temperature hTemperature

*--Fields and charges
   ElectricField/Vector Potential SpaceCharge

*--Doping Profiles
   Doping DonorConcentration AcceptorConcentration

*--Generation/Recombination
   SRH Band2Band Auger
   AvalancheGeneration eAvalancheGeneration hAvalancheGeneration

*--Driving forces
   eGradQuasiFermi/Vector hGradQuasiFermi/Vector
   eEparallel hEparallel eENormal hENormal

*--Band structure/Composition
   BandGap 
   BandGapNarrowing
   Affinity
   ConductionBand ValenceBand
   eQuantumPotential hQuantumPotential
   
*--Stress related data
   StressXX StressYY StressZZ
   StressXY StressXZ StressYZ
}
* Some of these would not make sense without solving for them by activating
* the concerned physical models in the Physics section


* The maths of the numerical solvers - not changed usually *
Math {
  Extrapolate
  Derivatives
  Avalderivatives
  RelErrControl
  Digits= 5 *(for precision)
  ErRef(electron)= 1.e10
  ErRef(hole)= 1.e10
  Notdamped= 50
  Iterations= 20
  Directcurrent
  Method= ILS
  ILSrc= "
  set(1){
	  iterative( gmres(100), tolrel=1e-8, maxit=200);
	  preconditioning(ilut(0.0005,-1),left);
	  ordering ( symmetric=nd, nonsymmetric=mpsilst );
	  options(compact=yes,verbose=0);
  };
  "  
   eMobilityAveraging= ElementEdge
   * uses edge mobility instead of element one for electron mobility	
   hMobilityAveraging= ElementEdge   
   * uses edge mobility instead of element one for hole mobility
   GeometricDistances 		         
   * when needed, compute distance to the interface instead of closest point on the interface
   ParameterInheritance= Flatten 	  
   * regions inherit parameters from materials  
}
* For first time users, do not change the Maths section


* Solve section specifies the sweeps and the equations to solve
Solve{
  NewCurrentFile="initial" 
  Coupled(Iterations= 100 LineSearchDamping= 1e-4){Poisson}
  Save(FilePrefix="first")
  
  Load(FilePrefix="first")
  NewCurrentFile="p_sweep_" 
  Quasistationary(
     InitialStep= 0.01
     MaxStep= 0.05 Minstep= 1.e-5
     Increment= 1.3
     
     Goal {Name="p_contactl" Voltage=3}) {Coupled{Poisson Electron Hole}
     Plot (FilePrefix="p_sweep_" Time=(0;0.2;0.4;0.6;0.8;1) NoOverwrite)}
}
