#SDE

# This file is the structure creation command file #
# This is a commented out line 

sde:clear

#### Dimensions parameters (Default is um) ####

(define Ln1 0.6) #Ln1 defined as 0.6 so that regions can be created easily
(define Lp 0.1)
(define Ln2 0.7)
(define h 0.1)
(define Nd1 @Nd1@)
(define Na @Na@)
(define Nd2 @Nd2@)


#### Regions ####
(sdegeo:create-rectangle (position (* -1 Lp) 0 0) (position (* -1 Ln1) h 0) "Silicon" "n1_region")
(sdegeo:create-rectangle (position 0 0 0) (position (* -1 Lp) h 0) "Silicon" "p_region")
(sdegeo:create-rectangle (position 0 0 0) (position Ln2 h 0) "Silicon" "n2_region")


#### Doping #####
(sdedr:define-constant-profile "n1_doping" "ArsenicActiveConcentration" Nd1)
(sdedr:define-constant-profile-region "n1_doping_profile" "n1_doping" "n1_region")

(sdedr:define-constant-profile "p_doping" "BoronActiveConcentration" Na)
(sdedr:define-constant-profile-region "p_doping_profile" "p_doping" "p_region")

(sdedr:define-constant-profile "n2_doping" "ArsenicActiveConcentration" Nd2)
(sdedr:define-constant-profile-region "n2_doping_profile" "n2_doping" "n2_region")


#### Contacts #####

(sdegeo:define-contact-set "n1_contact" 4.0 (color:rgb 1.0 0.0 0.0 ) "##")
(sdegeo:define-contact-set "n2_contact" 4.0 (color:rgb 0.0 1.0 0.0 ) "||")

(sdegeo:define-2d-contact (find-edge-id (position (* -1 Ln1) (/ h 2) 0)) "n1_contact")
(sdegeo:define-2d-contact (find-edge-id (position Ln2 (/ h 2) 0)) "n2_contact")

(sde:save-model "npn")


#### Global course mesh ####

(sdedr:define-refeval-window "RefWin.Global" "Rectangle" (position (* -1 Ln1) h 0) (position Ln2 0 0))
(sdedr:define-refinement-size "RefDef.Global" (/ Ln1 100) (/ h 20) (/ Ln1 100) (/ h 20) 1 1)
(sdedr:define-refinement-placement "Place.Global" "RefDef.Global" "RefWin.Global" )


#### Junction fine mesh ####

(sdedr:define-refeval-window "RefWin1.Dep" "Rectangle" (position (/ (* -1 Lp) 4) h 0) (position (/ Ln2 7) 0 0))
(sdedr:define-refeval-window "RefWin2.Dep" "Rectangle" (position (/ (* -1 Ln1) 3) h 0) (position (* (* -1 Lp) (/ 3 4)) 0 0))

(sdedr:define-refinement-size "RefDef1.Dep" (/ Ln1 500) (/ h 20) (/ Ln1 500) (/ h 20) 1 1)
(sdedr:define-refinement-size "RefDef2.Dep" (/ Ln1 500) (/ h 20) (/ Ln1 500) (/ h 20) 1 1)

(sdedr:define-refinement-placement "Place1.Dep" "RefDef1.Dep" "RefWin1.Dep" )
(sdedr:define-refinement-placement "Place2.Dep" "RefDef2.Dep" "RefWin2.Dep" )


#### Generate mesh ####

(sde:build-mesh "snmesh" "" "npn")


#SDEVICE

* This file is device simulation command file.
* It has many sections
* This is a comment


* Input Output file section *
File{
   Grid      = "npn_bar_msh.tdr"		* input mesh file
   Plot      = "npn_bar_dev_plot.tdr"		* output device tdr
  Parameter = "@parameter@"			* input material par file
   Current   = "npn_bar_dev_current.plt"		* output current plt
   Output    = "npn_bar_output"			* output log file
}
* The input mesh file name should match the mesh file output of SDE.


* Electrode (Contacts) Section *
Electrode{
   #{ Name="p_contact"    Voltage= 0.0 }		* initial condition on electrodes (contacts)
   	{ Name="n1_contact"    Voltage= 0.0 }
	{ Name="n2_contact"    Voltage= 0.0 }		* prefer equilibrium
}
* The name of the contacts should match with those defined in SDE command file.


* Physics section - What physical models to activate *
Physics{
   EffectiveIntrinsicDensity(NoBandGapNarrowing)
   Recombination(SRH(DopingDependence))
   Mobility(DopingDependence)
}
* The format is "Keyword(Options)"


* The output device tdr file will save these *
* keywords properties mentioned in Plot section *
Plot{
*--Density and Currents, etc
   eDensity hDensity
   TotalCurrent/Vector eCurrent/Vector hCurrent/Vector
   eMobility hMobility
   eVelocity hVelocity
   eQuasiFermi hQuasiFermi

*--Temperature 
   eTemperature Temperature hTemperature

*--Fields and charges
   ElectricField/Vector Potential SpaceCharge

*--Doping Profiles
   Doping DonorConcentration AcceptorConcentration

*--Generation/Recombination
   SRH Band2Band Auger
   AvalancheGeneration eAvalancheGeneration hAvalancheGeneration

*--Driving forces
   eGradQuasiFermi/Vector hGradQuasiFermi/Vector
   eEparallel hEparallel eENormal hENormal

*--Band structure/Composition
   BandGap 
   BandGapNarrowing
   Affinity
   ConductionBand ValenceBand
   eQuantumPotential hQuantumPotential
   
*--Stress related data
   StressXX StressYY StressZZ
   StressXY StressXZ StressYZ
}
* Some of these would not make sense without solving for them by activating
* the concerned physical models in the Physics section


* The maths of the numerical solvers - not changed usually *
Math {
  Extrapolate
  Derivatives
  Avalderivatives
  RelErrControl
  Digits= 5 *(for precision)
  ErRef(electron)= 1.e10
  ErRef(hole)= 1.e10
  Notdamped= 50
  Iterations= 20
  Directcurrent
  Method= ILS
  ILSrc= "
  set(1){
	  iterative( gmres(100), tolrel=1e-8, maxit=200);
	  preconditioning(ilut(0.0005,-1),left);
	  ordering ( symmetric=nd, nonsymmetric=mpsilst );
	  options(compact=yes,verbose=0);
  };
  "  
   eMobilityAveraging= ElementEdge
   * uses edge mobility instead of element one for electron mobility	
   hMobilityAveraging= ElementEdge   
   * uses edge mobility instead of element one for hole mobility
   GeometricDistances 		         
   * when needed, compute distance to the interface instead of closest point on the interface
   ParameterInheritance= Flatten 	  
   * regions inherit parameters from materials  
}
* For first time users, do not change the Maths section


* Solve section specifies the sweeps and the equations to solve
Solve{
  NewCurrentFile="initial" 
  Coupled(Iterations= 100 LineSearchDamping= 1e-4){Poisson}
  Save(FilePrefix="first")
  
  Load(FilePrefix="first")
  NewCurrentFile="n1_sweep_" 
  Quasistationary(
     InitialStep= 0.01
     MaxStep= 0.05 Minstep= 1.e-5
     Increment= 1.3
     
     #Goal {Name="n1_contact" Voltage= -0.5}) {Coupled{Poisson Electron Hole}
     Goal {Name="n1_contact" Voltage= 0.0}) {Coupled{Poisson Electron Hole}
     Plot (FilePrefix="n1_sweep_" Time=(0;0.2;0.4;0.6;0.8;1) NoOverwrite)}
}